# CGB4-SpringCloud

01-sca/: pom.xml
01-sca/sca-nacos-config/: pom.xml
01-sca/sca-nacos-config/src/main/java/com/cy/: NacosConfigApplication.java
01-sca/sca-nacos-config/src/main/java/com/cy/controller/: NacosConfigController.java
01-sca/sca-nacos-config/src/main/resources/: bootstrap.yml
01-sca/sca-nacos-consumer/: pom.xml
01-sca/sca-nacos-consumer/src/main/java/com/cy/: NacosConsumerApplication.java
01-sca/sca-nacos-consumer/src/main/java/com/cy/config/: CloudConfig.java
01-sca/sca-nacos-consumer/src/main/java/com/cy/controller/: ConsumerController.java  ConsumerHttpApi.java  RestConsumerController.java
01-sca/sca-nacos-consumer/src/main/java/com/cy/service/: ConsumerService.java  DefaultRequestOriginParser.java  ServiceBlockExceptionHandler.java
01-sca/sca-nacos-consumer/src/main/resources/: application.yml
01-sca/sca-nacos-provider/: pom.xml
01-sca/sca-nacos-provider/src/main/java/com/cy/: NacosProviderApplication.java
01-sca/sca-nacos-provider/src/main/java/com/cy/controller/: ProviderController.java  RestProviderController.java
01-sca/sca-springcloud-gateway/: pom.xml
01-sca/sca-springcloud-gateway/src/main/java/com/cy/: GatewayApplication.java
01-sca/sca-springcloud-gateway/src/main/java/com/cy/config/: AutoGlobalFilter.java  GatewayConfig.java
02-sca/: pom.xml
02-sca/sca-api/: pom.xml
02-sca/sca-api/sca-notice-api/: pom.xml
02-sca/sca-api/sca-notice-api/src/main/java/com/cy/sca/api/annotation/: RequiredLog.java
02-sca/sca-api/sca-notice-api/src/main/java/com/cy/sca/api/aspect/: LogAspect.java
02-sca/sca-api/sca-notice-api/src/main/java/com/cy/sca/api/feign/: RemoteNoticeService.java
02-sca/sca-gateway/: pom.xml
02-sca/sca-gateway/src/main/java/com/cy/: ScaGatewayApplication.java
02-sca/sca-gateway/src/main/resources/: bootstrap.yml
02-sca/sca-modules/: pom.xml
02-sca/sca-modules/sca-member/: pom.xml
02-sca/sca-modules/sca-member/src/main/java/com/cy/: MemberApplication.java
02-sca/sca-modules/sca-member/src/main/java/com/cy/controller/: MemberController.java
02-sca/sca-modules/sca-member/src/main/java/com/cy/domain/: LoginVo.java  Member.java
02-sca/sca-modules/sca-member/src/main/resources/: bootstrap.yml
02-sca/sca-modules/sca-notice/: pom.xml
02-sca/sca-modules/sca-notice/src/main/java/com/cy/: NoticeApplication.java
02-sca/sca-modules/sca-notice/src/main/java/com/cy/controller/: NoticeController.java
